<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/icons/favicon.png" type="image/x-icon">
    <title>Roomeet</title>
  </head>
  <body>
    <header>
      <img src="./assets/images/logo-movile.png" alt="Logo de Roomeet">
      <a href="#" target="_blank" rel="noopener noreferrer">Descargar <span></span></a>
    </header>
    <main>
      <section class="roomeet">
        <article class="informacion">
          <h2>Roomeet</h2>
          <p>
            Es un sistema para tomar clases en línea más comodamente. Con una organización de grupos llamados <b>"salas"</b>. en las "salas" tienes tus archivos que compartan durante la videollamada
          </p>
          <div class="imagen-contenedor">
            <span class="imagen-seccion"></span>
            <span class="background-img"></span>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>